# IssueSystem

./: .gitattributes  .gitignore  LICENSE  README.md
src/: IssueSystem.sln
src/IssueSystem.Services/: BaseService.cs  IssueSystem.Services.csproj
src/IssueSystem.Services/Admin/Contracts/: IAdminDepartmentService.cs  IAdminProjectService.cs  IAdminService.cs  IAdminTicketService.cs  IUserService.cs
src/IssueSystem.Services/Admin/Services/: AdminDepartmentService.cs  AdminProjectService.cs  AdminService.cs  AdminTicketService.cs  UserService.cs
src/IssueSystem.Services/Api/Contracts/Identity/: IIdentityService.cs  IJwtService.cs
src/IssueSystem.Services/Api/Contracts/Users/: IUserService.cs
src/IssueSystem.Services/Api/Services/Identity/: IdentityService.cs  JwtService.cs
src/IssueSystem.Services/Api/Services/Users/: UserService.cs
src/IssueSystem.Services/Common/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/IssueSystem.Services/Constants/: MessageConstants.cs
src/IssueSystem.Services/Contracts/: IBaseService.cs
src/IssueSystem.Services/Contracts/Comment/: ICommentService.cs
src/IssueSystem.Services/Contracts/Department/: IDepartmentService.cs
src/IssueSystem.Services/Contracts/File/: IFileService.cs
src/IssueSystem.Services/Contracts/Project/: IProjectService.cs
src/IssueSystem.Services/Contracts/Ticket/: IStatusService.cs  ITicketReportService.cs  ITicketService.cs
src/IssueSystem.Services/Contracts/Users/: IUserPersonalService.cs
src/IssueSystem.Services/HelpersServices/Cache/: ICacheService.cs  InMemoryCach.cs
src/IssueSystem.Services/HelpersServices/DropDown/: DropDownService.cs  IDropDownService.cs
src/IssueSystem.Services/HelpersServices/SendGrid/: EmailAttachment.cs  IEmailSender.cs  SendGridEmailSender.cs
src/IssueSystem.Services/SendGrid/: EmailAttachment.cs  IEmailSender.cs  SendGridEmailSender.cs
src/IssueSystem.Services/Services/: BaseService.cs
src/IssueSystem.Services/Services/Comment/: CommentService.cs
src/IssueSystem.Services/Services/Department/: DepartmentService.cs
src/IssueSystem.Services/Services/File/: FileService.cs
src/IssueSystem.Services/Services/Project/: ProjectService.cs
src/IssueSystem.Services/Services/Ticket/: StatusService.cs  TicketReportService.cs  TicketService.cs
src/IssueSystem.Services/Services/Users/: UserPersonalService.cs
src/IssueSystem.Web/IssueSystem/: IssueSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IssueSystem.Web/IssueSystem.Api/: IssueSystem.Api.csproj  Program.cs  appsettings.json
src/IssueSystem.Web/IssueSystem.Api/Controllers/: ApiController.cs  IdentityController.cs  UsersController.cs
src/IssueSystem.Web/IssueSystem.Api/Infrastructures/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EndpointRouteBuilderExtension.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfigExtension.cs
src/IssueSystem.Web/IssueSystem.Api/Infrastructures/Filters/: NotFoundModelOrActionFilter.cs
src/IssueSystem.Web/IssueSystem.Api/Properties/: launchSettings.json
src/IssueSystem.Web/IssueSystem/Areas/Identity/: IdentityHostingStartup.cs
src/IssueSystem.Web/IssueSystem/Controllers/: BaseController.cs  CommentController.cs  DepartmentController.cs  HomeController.cs  ProfileController.cs  ProjectController.cs  TicketController.cs
src/IssueSystem.Web/IssueSystem/Infrastructure/: MappingConfiguration.cs
src/IssueSystem.Web/IssueSystem/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EndpointRouteBuilderExtension.cs  ServiceCollectionExtensions.cs
src/IssueSystem.Web/IssueSystem/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
src/IssueSystem.Web/IssueSystem/Infrastructure/Middleware/: ValidationExceptionHandlerMiddleware.cs
src/IssueSystem.Web/IssueSystem/Infrastructure/ValidationAttributes/: FileSizeAttribute.cs  FileTypesAttribute.cs
src/IssueSystem.Web/IssueSystem/Properties/: launchSettings.json  serviceDependencies.IssueSystemWebApp - Web Deploy.json
src/IssueSystem.Web/IssueSystem/Properties/PublishProfiles/: IssueSystemWebApp - Web Deploy.pubxml
src/IssueSystem.Web/IssueSystem/Views/: _ViewImports.cshtml
src/IssueSystem.Web/IssueSystem/Views/Comment/: Index.cshtml  _CommentsSection.cshtml  _PostCommentPartial_.cshtml
src/IssueSystem.Web/IssueSystem/Views/Department/: Index.cshtml
src/IssueSystem.Web/IssueSystem/Views/Home/: Index.cshtml  PageNotFound.cshtml
src/IssueSystem.Web/IssueSystem/Views/Profile/: Index.cshtml
src/IssueSystem.Web/IssueSystem/Views/Project/: Details.cshtml  Index.cshtml  _AllProjectTickets_.cshtml  _EmployeesInProjectPartial.cshtml  _ProjectHistoryPartial_.cshtml
src/IssueSystem.Web/IssueSystem/Views/Shared/: _Footer_.cshtml  _ImagePartial_.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MissingPartial_.cshtml  _NavBar.cshtml  _UserMessages.cshtml
src/IssueSystem.Web/IssueSystem/Views/Ticket/: AllTickets.cshtml  CreateTicket.cshtml  DailyReport.cshtml  Details.cshtml  Index.cshtml  WeeklyReport.cshtml  _AcceptedTicketsPartial.cshtml  _CreatedTicketsPartial.cshtml  _TicketsInProjectPartial.cshtml
src/IssueSystem.Web/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
src/IssueSystem.Web/Server/Areas/Admin/: AdminConstants.cs
src/IssueSystem.Web/Server/Controllers/: HomeController.cs  TicketsController.cs
src/IssueSystem.Web/Server/Infrastructures/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EndpointRouteBuilderExtension.cs  ServiceCollectionExtensions.cs
src/IssueSystem.Web/Server/Models/: ErrorViewModel.cs
src/IssueSystem.Web/Server/Models/Tickets/: CreateTicketFormModel.cs
src/IssueSystem.Web/Server/Properties/: launchSettings.json
src/IssueSystem.Web/Server/Views/: _ViewImports.cshtml
src/IssueSystem.Web/Server/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _UserMessages.cshtml
src/IssueSystem.Web/Server/Views/Tickets/: Create.cshtml
(+214 files in other folders)
