<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\IssueSystem.Data\IssueSystem.Data.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Identity\" />
  </ItemGroup>

</Project>
